[tox]
min_version = 4
envlist =
    check
    doc8
    docs
    build-{lin,mac,win}
    coverage
labels =
    test = coverage
    check = doc8, check
    format = format
    docs = doc8, docs
    build = build-{lin,mac,win}
    publish = publish-{lin,mac,win}
no_package = true

[doc8]
; Ignore for Windows development
ignore = D004
max-line-length = 80

[testenv]
description = Run test suite with code coverage
platform =
    lin: linux
    mac: darwin
    win: win32
allowlist_externals = coverage
commands = coverage run
           coverage report

[testenv:coverage]
; Inherit everything from testenv

[testenv:check]
description = Check code formatting
allowlist_externals = ruff
commands = ruff check .

[testenv:format]
description = Format code
allowlist_externals = ruff
commands = ruff format .

[testenv:doc8]
description = Check documentation .rst files
allowlist_externals = doc8
commands = doc8 docs/src

[testenv:docs]
description = Build Sphinx documentation
allowlist_externals = sphinx-build
change_dir = docs
commands = sphinx-build -M html src build -W

[testenv:build-{lin,mac,win}]
description = Build and check package
deps = -r requirements/build
allowlist_externals = rm, cmd
commands =
    python -m build
    twine check --strict dist/*
commands_post =
    lin,mac: rm -r dist
    win: cmd /c rmdir /s /q dist

[testenv:publish-{lin,mac,win}]
description = Build, check and publish package
deps = -r requirements/build
allowlist_externals = rm, cmd
commands_pre =
    lin,mac: rm -rf dist
    win: cmd /c if exist dist rmdir /s /q dist
commands =
    python -m build
    twine check --strict dist/*
    twine upload dist/* --config-file .pypirc
commands_post =
    lin,mac: rm -r dist
    win: cmd /c rmdir /s /q dist
